server {
    listen 80;
    server_name x162-43-90-62.static.xvps.ne.jp;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name x162-43-90-62.static.xvps.ne.jp;

#     ssl_certificate /etc/letsencrypt/live/x162-43-90-62.static.xvps.ne.jp/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/x162-43-90-62.static.xvps.ne.jp/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location ~* \.(png|jpg|jpeg|gif|svg)$ {
#         add_header Cache-Control "no-cache, must-revalidate";
#     }
# }