# 本番環境
server {
    listen 80;
    server_name app-sukejuru.yudais-prod.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app-sukejuru.yudais-prod.com;

    ssl_certificate     /etc/letsencrypt/live/yudais-prod.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yudais-prod.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(png|jpg|jpeg|gif|svg)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate";
    }
}

# テスト環境
server {
    listen 80;
    server_name stg-sukejuru.yudais-prod.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name stg-sukejuru.yudais-prod.com;

    ssl_certificate     /etc/letsencrypt/live/yudais-prod.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yudais-prod.com/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(png|jpg|jpeg|gif|svg)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate";
    }
}