# 本番
server {
    listen 443 ssl;
    server_name app-sukejuru.yudais-prod.com;

    ssl_certificate     /etc/letsencrypt/live/yudais-prod.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yudais-prod.com/privkey.pem;

    location / {
        proxy_pass http://nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# テスト
server {
    listen 443 ssl;
    server_name stg-sukejuru.yudais-prod.com;

    ssl_certificate     /etc/letsencrypt/live/yudais-prod.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yudais-prod.com/privkey.pem;

    location / {
        proxy_pass http://nginx-stg:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}